# MVVMStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmstudy/activity/: ListActivity.java  MainActivity.java
app/src/main/java/com/mvvmstudy/adapter/: MyAdapter.java
app/src/main/java/com/mvvmstudy/bean/: BaseBean.java  Data.java  User.java  Userss.java
app/src/main/java/com/mvvmstudy/utils/: Api.java  ApiService.java  RetrofitUtil.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  lv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share_ceshi/: build.gradle
share_ceshi/release/: output.json  share_ceshi-release.apk
share_ceshi/src/androidTest/java/com/share_ceshi/: ExampleInstrumentedTest.java
share_ceshi/src/main/: AndroidManifest.xml
share_ceshi/src/main/java/com/share_ceshi/: MainActivity.java  MyApp.java
share_ceshi/src/main/java/com/share_ceshi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
share_ceshi/src/main/res/layout/: activity_main.xml
share_ceshi/src/main/res/values/: strings.xml
share_ceshi/src/test/java/com/share_ceshi/: ExampleUnitTest.java
